# ArtGallery3D

./: .gitignore  LICENSE  README.md  pom.xml
src/main/glsl/fragmentShader/: blfragment.glsl  fragment.glsl  fragment_simp.glsl
src/main/glsl/vertexShader/: blvertex.glsl  vertex.glsl  vertex_simp.glsl
src/main/java/: Main.java
src/main/java/artgellary/: ArtGallery.java  ArtGalleryRootObject.java  MainCamera.java  Observer.java  Player.java  Room.java  RoomLight.java
src/main/java/artgellary/room/: Canvas.java  ColliderWall.java  Observer.java  Painting.java  PaintingSpot.java  PaintingWall.java  Room.java  RoomLight.java
src/main/java/artgellary/room/paintings/: Canvas.java  Painting.java  PaintingSpot.java  PaintingWall.java
src/main/java/artgellary/shaders/: ConstantShader.java  StandardShader.java
src/main/java/engine/: Application.java  CollisionHandler.java  Renderer.java  Time.java  WindowHandler.java
src/main/java/engine/collision/: Collider.java
src/main/java/engine/components/: Camera.java  Collider.java  LightSource.java  MeshFilter.java  MeshRenderer.java  Shader.java  ShaderProgram.java  Transform.java
src/main/java/engine/components/collision/: CircleCollision.java  Collider.java  LineCollision.java  PlayerCollider.java  PlayerCollision.java  RectangleCollision.java  WallCollider.java  WallCollision.java
src/main/java/engine/components/shader/: Shader.java  ShaderProgram.java
src/main/java/engine/graphics/: Framebuffer.java  Material.java  Mesh.java  MeshFIlter.java  MeshRenderer.java  Vertex.java
src/main/java/engine/graphics/material/: Material.java  MaterialFile.java  MaterialManager.java  MaterialPart.java  SingleMaterial.java
src/main/java/engine/graphics/mesh/: Face.java  Mesh.java  MeshFile.java  MeshFilter.java  MeshManager.java  MeshPart.java  PlaneMesh.java  Vertex.java  VertexIndex.java
src/main/java/engine/graphics/shader/: Shader.java  ShaderManager.java  ShaderProgram.java
src/main/java/engine/graphics/texture/: DepthCubeMap.java  DepthTexture.java  FileTexture.java  Texture.java  TextureManager.java
src/main/java/engine/input/: InputDetector.java  KeyboardHandler.java  MouseHandler.java
src/main/java/engine/managers/: TextureManager.java
src/main/java/engine/math/: Circle.java
src/main/java/engine/models/: Component.java  GameObject.java  ObjectBehavior.java
src/main/java/engine/models/rendering/: Mesh.java  Vertex.java
src/main/java/engine/utils/: FloatBufferUtils.java  InputDetector.java  IntegerWrapper.java  Rand.java  Time.java
src/main/resources/fragmentShader/: blfragment.glsl
src/main/resources/glsl/constant/: f_constant.glsl  v_constant.glsl
src/main/resources/glsl/depth/: f_depth.glsl  g_depth.glsl  v_depth.glsl
src/main/resources/glsl/fragmentShader/: fragment.glsl
src/main/resources/glsl/normalMapping/: f_normal.glsl  v_normal.glsl
src/main/resources/glsl/standard/: f_standard.glsl  v_standard.glsl
src/main/resources/glsl/vertexShader/: vertex_simp.glsl
